version: "3"

volumes: 
  livraria:

networks: 
  livraria:
    driver: bridge

services: 
  pgsql:
    image: postgres:12-alpine
    environment: 
      - POSTGRES_DB=livraria
      - POSTGRES_USER=livraria
      - POSTGRES_PASSWORD=livraria
    volumes: 
      - livraria:/var/lib/postgresql/data
    ports: 
      - 5432:5432
    networks: 
      - livraria
